###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/oa?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=gxx.oa

#默认密码
default_password=123qwe

#默认头像地址
default_head_photo=images/head/default_head.jpg