###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/oa?user=root&password=root&useUnicode=true&characterEncoding=gbk
#cndns
#mysql_connection=jdbc:mysql://mysql.sql61.cdncenter.net/sq_guanxxoa?user=sq_guanxxoa&password=guanxxoa
#jhost
#mysql_connection=jdbc:mysql://localhost/udb_guanxx?user=guanxx&password=guanxx&useUnicode=true&characterEncoding=gbk
#baidu
#mysql_connection=jdbc:mysql://sqld.duapp.com:4050/ywpeMShAUulzchGxagAN?user=TXPYv03bDC11icFdFHhUTCxp&password=zk4pw6n2yrCaT25x3TsPK0xkecZRLXoT

#md5 key
md5_key=gxx.oa

#默认密码
default_password=123qwe

#默认头像地址
default_head_photo=images/head/default_head.jpg

#公告页面大小
notice_page_size=3

#uuid配置
#UE的代码功能，每行都是换行的，写到json里会有问题，所以把换行先转换成一个uuid串，展示之前再转回来
#注意：该标志要与客户端base.js中配置一致
gxx_oa_new_line_uuid=0e8e1794-9ff3-411b-9e4f-f364f663b839

#消息页面大小
message_page_size=3

#站内信页面大小
letter_page_size=3

#工作日志页面大小
diary_page_size=3

#任务页面大小
task_page_size=3

#短信服务相关配置
#短信服务用户id
sms_uid=419066357@163.com

#短信服务key
sms_key=b33d4a008395ff1c0e7c

#短信日数量限制
sms_day_limit=5
